Bearer_Token = AAAAAAAAAAAAAAAAAAAAAO3pbQEAAAAARVDpP37bpgbjjpwZDxKVJWF2Peo%3Dp5WFwbbM0ZYS2ItrICGaUDeZZOg0hCDW0vqPhLAfDjD1U6gfCi

geoCode = "-37.840935,144.946457,200km"
jsonfile = "twitterData.json"
csvfile = "searchWords.csv"

tweetsdbname="tweets"
archived_dbname="archived_tweets"
bulk_dbname="bulk_tweets"

categories="<categories>"

melb_bb_y_min = 144.3336
melb_bb_y_max = 145.8784
melb_bb_x_min = -38.5030
melb_bb_x_max = -37.1751