- name: Update CouchDB masternode url
  become: yes
  replace:
    dest: /home/ubuntu/project/assignment2-comp90024/AURIN_Harvestor/config/couchDB_config.json
    regexp: '[0-9]+(?:\.[0-9]+){3}:[0-9]+'
    replace: "{{groups['masternode'][0]}}:{{couchdb_port}}"


- name: Build Aurin Harvestor Docker image
  become: yes
  args:
    chdir: /home/ubuntu/project/assignment2-comp90024/AURIN_Harvestor
  command: 'docker build -t aurin_harvestor .'

- name: Start docker image
  become: yes
  command: 'docker run -d aurin_harvestor'